spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assets?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#mybatis-plus (針對mybatis-plus的設定)
#mybatis-plus已包含分頁功能
mybatis-plus.type-aliases-package=com.sihsing.assets.storage.model.po
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=8080
server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
